<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许访问第三方有声书站点的 http 明文音频流 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
